{
    "makefile.makefilePath": "Makefile",
    // The crux of the issue: 
    // "makefile.makePath": "C:/Cygwin64/bin/make.exe",
    // "makefile.makePath": "/usr/bin/make",
    "makefile.makePath": "make.exe",
    "terminal.integrated.profiles.windows": {
        "Cygwin64": {
            "path": "C:\\cygwin64\\bin\\bash.exe", 
            "args": [ "--login", "-i" ],
            "env": {"CHERE_INVOKING": "1" },
        }, 
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Cygwin64",
    // "terminal.integrated.defaultProfile.windows": "PowerShell",
    "C_Cpp.default.compilerPath": "C:/cygwin64/bin/gcc.exe",
}
